<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:text="EDITAR CUENTA"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@mipmap/usuario"/>
    <EditText
        android:id="@+id/EdiUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="Usuario"
        android:enabled="false"
        android:layout_margin="20dp"
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/EdiPass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:hint="Password"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/EdiNombre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:hint="Nombre"
        android:inputType="textPersonName"/>
    <EditText
        android:id="@+id/EdiApellido"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:hint="Apellido"
        android:inputType="textPersonName"/>
    <Button
        android:id="@+id/btnEdiRegistar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="#6F0277"
        android:text="Actualizar"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/btnEdiCancelar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="#432222"
        android:text="Cancelar"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:textStyle="bold"/>
</LinearLayout>